<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      h5{
          color: red
      }
  </style>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f8bf9666;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.us h3{
    padding: 50px;
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    font-weight: lighter;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   width: 70%;
   max-width: 1000px;
}
.left{
    width: 29%;
    height: 500px;
    background: url(images/reg.jpg) no-repeat center / cover; 
    border-radius: 3px; 
    background-size:cover;
    position:relative;
    background-position: center; 
}
.right{
    width: 29%;
    height: 440px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    border-radius: 3px; 
    display: flex;
    padding: 30px;
}
form .user-details .input-box{
    width: 50%;
    margin-top: 12px;
    padding: 8px;
}
.user-details .input-box input{
    outline: none;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding-left: 30px;
    font-size: 15px;
    border-bottom-width: 3px;
    transition: all 0.3s ease;
    padding: 6px;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #0e0d0e;
}
.register{
    padding: 12px;
}
button{
    padding: 12px;
    margin-top: 10px;
    width: 60%;
    border-radius: 50px;
    border: none;
    background-color: #f8bf9666;
    color: grey;
    cursor: pointer;
    transition: all 0.5s ease;
}
.register button:hover{
    background-color:  #c36e3166;
}

    </style>
  </head>
  <body>
    <div class="us">
      <h3>Timmi's online web-blog app</h3>
    </div>
    <main class="container">
        <div class="left">
        </div>
        <div class="right">
        <form method="POST" action="signup">
          {% csrf_token %}
          <hr>
        {% for message in messages%}
        <h5>{{message}}</h5>
        {% endfor %}
            <div class="user-details">
                <div class="input-box">
                    
                    <input
                        type="text"
                        name="username"
                        placeholder="Username..."
                        required
                    />
                </div>
                <div class="input-box">
                  
                    <input
                        type="text"
                        name="firstname"
                        placeholder="First Name..."
                        required
                    />
                </div>
                <div class="input-box">
                  
                    <input
                        type="text"
                        name="lastname"
                        placeholder="Last Name"
                        required
                    />
                </div>
                <div class="input-box">
                  
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="input-box">
                    
                    <input
                        type="email"
                        name="email"
                        id="Email"
                        placeholder="Emal Address"
                        required
                    />
                </div>
                <div class="input-box">
                 
                    <input
                        type="password"
                        name="password"
                        id="Password"
                        placeholder="Password"
                        required
                    />
                </div>
                <div class="input-box">
                    
                    <input
                        type="password"
                        name="password2"
                        id="Confirm password"
                        placeholder="Confirm password"
                        required
                    />
                </div>
                <div class="register">
                    <button type="submit">Register</button><br>
                    <a href="login">Already have an account??</a>
                </div>
                </div>
            </div>
            </form>
        </div>
    </main>
  </body>
</html>
