<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 150px;
        padding-left: 400px;
        background-image: url(images/olupic2.jpg);
        background: linear-gradient(rgb(4, 9, 30));
        background-size: cover;
        position: relative;
        background-position: center;
        margin-top: -80px;
      }
      .container {
        max-width: 500px;
        padding: 90px 60px;
        position: relative;
        border-radius: 25px;
        background: transparent;
        background-color: #fff;
      }
      .container form .user-details {
        margin: 0px;
        display: block;
      }
      form .user-details .user-input {
        margin-top: 12px;
      }
      .user-details .user-input input {
        height: 45px;
        width: 100%;
        outline: none;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding-left: 17px;
        border-bottom-width: 3px;
        transition: 1s;
      }
      .user-details .user-input input:focus,
      .user-details .user-input input:valid {
        border-color: #000;
      }

      .forgot {
        margin-top: 20px;
        display: grid;
        text-align: center;
      }
      .forgot a {
        text-decoration: none;
        color: grey;
      }
      .btn {
        margin: auto;
        width: 50%;
        align-items: center;
        cursor: pointer;
      }
      .btn button {
        width: 70%;
        margin: 20px auto 0;
        padding: 10px;
        margin-left: 35px;
        border-radius: 20px;
        border: none;
        background-color: peachpuff;
        transition: all 0.5s ease;
      }
      .btn button a {
        text-decoration: none;
        color: grey;
      }
      .btn button:hover {
        background-color: rgb(199, 142, 92);
      }

      .all {
        position: relative;
      }
      .olu {
        font-size: 10px;
        font-weight: 200;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <main class="container">
        <div class="olu">
          <h1>LOGIN</h1>
        </div>
        <form action="#">
          <div class="user-details">
            <div class="user-input">
              <input type="email" id="email" placeholder="Email" required />
            </div>
            <div class="user-input">
              <input
                type="text"
                id="username"
                placeholder="Username"
                required
              />
            </div>
            <div class="user-input">
              <input
                type="password"
                id="password"
                placeholder="Password"
                required
              />
            </div>
            <div class="forgot">
              <a href="">Forgot Password??</a>
              <a href="registration.html">Don't have an account??</a>
            </div>
            <div class="btn">
              <button>
                <a href=""><h3>Sign In</h3></a>
              </button>
            </div>
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
